{
  "name": "teach-gpt",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/cache-manager": "^5.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/jsdom": "^21.1.7",
    "@types/mozilla__readability": "^0.4.2",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "axios": "^1.8.4",
    "cache-manager": "^6.4.1",
    "cheerio": "^1.0.0",
    "jsdom": "^26.0.0"
  }
}
